GSSHA_INDEX_MAP_TABLES
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\Scripts\From_Scratch_4_May2023\RUN\2017_LandUse.idx" "2017_LandUse"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\Scripts\From_Scratch_4_May2023\RUN\SoilTypmapp.idx" "SoilTypmapp"
INDEX_MAP                "C:\Users\CS\Desktop\Local_Project_Folders\AdSci_Watershed\Scripts\From_Scratch_4_May2023\RUN\InitialMoisture.idx" "InitialMoisture"
ROUGHNESS "2017_LandUse"
NUM_IDS 8
ID    DESCRIPTION1                            DESCRIPTION2                                   ROUGH
7     Developed, open space                                                            -107.000000
8     Developed, low-intensity                                                         -108.000000
14    Grassland                                                                        -1014.000000
15    Shrubland                                                                        -1015.000000
16    Native forest, no fog                                                            -1016.000000
17    Alien forest, no fog                                                             -1017.000000
21    Native forest, fog                                                               -1021.000000
22    Alien forest, fog                                                                -1022.000000
GREEN_AMPT_INFILTRATION "SoilTypmapp"
NUM_IDS 2
ID    DESCRIPTION1                            DESCRIPTION2                               HYDR_COND  CAPIL_HEAD    POROSITY  PORE_INDEX   RESID_SAT FIELD_CAPACITY  WILTING_PT
5     Bouldery silty clay loam                                                        -251.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
21    Bedrock                                                                         -2211.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
GREEN_AMPT_INITIAL_SOIL_MOISTURE "InitialMoisture"
NUM_IDS 2
ID    DESCRIPTION1                            DESCRIPTION2                            SOIL_MOISTURE
5     Bouldery silty clay loam                                                         -351.000000
21    Bedrock                                                                          -3211.000000
RICHARDS_EQN_INFILTRATION_BROOKS  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH      LAMBDA   BUB_PRESS     DELTA_Z
RICHARDS_EQN_INFILTRATION_HAVERCAMP  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH       ALPHA        BETA        AHAV        BHAV     DELTA_Z
MULTI_LAYER_SOIL  ""
NUM_IDS 0
MAX_SOIL_ID 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND  PORE_INDEX  CAPIL_HEAD    POROSITY   FIELD_CAP  WILTING_PT   RESID_SAT  SOIL_MOIST       DEPTH
EVAPOTRANSPIRATION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                  ALBEDO  VEG_HEIGHT  V_RAD_COEF CANOPY_RESIST
SEDIMENTS
NUM_SED  0
Sediment Description                      Spec. Grav   Part. Dia     Output Filename
SOIL_EROSION_PROPS ""
NUM_IDS 0
NUM_SED 0
ID    DESCRIPTION1                            DESCRIPTION2                             SPLASH_COEF DETACH_COEF  DETACH_EXP DETACH_CRIT    SED_COEF   0 SEDIMENTS....
GROUNDWATER ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY
WETLAND_PROPERTIES "wetlands"
NUM_IDS 0
ID                                                                                      INIT_DEPTH   RET_DEPTH RET_HYD_CON  VEG_HEIGHT VEG_HYD_CON   OVR_VEG_N
