LANDSOIL
NUMLANDUSE 20
LANDID 4
LANDNAME Diversified agriculture
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 5
LANDNAME Macadamia
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 6
LANDNAME Fallow/grassland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 7
LANDNAME Developed, open space
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 8
LANDNAME Developed, low-intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 9
LANDNAME Developed, medium-intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 10
LANDNAME Developed, high-intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 11
LANDNAME Water body
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 12
LANDNAME Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 13
LANDNAME Sparsely vegetated
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 14
LANDNAME Grassland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 15
LANDNAME Shrubland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 16
LANDNAME Native forest, no fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 17
LANDNAME Alien forest, no fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 18
LANDNAME Tree plantation, no fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 19
LANDNAME Reservoir, Iao
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 21
LANDNAME Native forest, fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 22
LANDNAME Alien forest, fog
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 24
LANDNAME Golf course
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 25
LANDNAME Taro
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
NUMSOILTYPE 25
SOILID 1
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 6.003962
SOILSGSSHAINITMOIST 0.070000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.051000
SOILSGSSHAWILTPT 0.009000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 6.003962
SOILDESC2 
SOILNAME Cemented material
SOILID 2
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.000000
SOILSGSSHAINITMOIST 0.000000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.000000
SOILSGSSHAWILTPT 0.000000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.000000
SOILDESC2 
SOILNAME Silty clay loam
SOILID 3
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.628855
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.332000
SOILSGSSHAWILTPT 0.295000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.628855
SOILDESC2 
SOILNAME Silty clay
SOILID 4
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.040554
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.354000
SOILSGSSHAWILTPT 0.313000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.040554
SOILDESC2 
SOILNAME Silty clay
SOILID 5
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 10.080000
SOILSGSSHAINITMOIST 0.060000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.133000
SOILSGSSHAWILTPT 0.092000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 10.080000
SOILDESC2 
SOILNAME Bouldery silty clay loam
SOILID 6
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.723456
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.314000
SOILSGSSHAWILTPT 0.255000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.723456
SOILDESC2 
SOILNAME Silty clay
SOILID 7
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 4.206962
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.269000
SOILSGSSHAWILTPT 0.161000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 4.206962
SOILDESC2 
SOILNAME Bedrock
SOILID 8
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.263325
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.300000
SOILSGSSHAWILTPT 0.249000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.263325
SOILDESC2 
SOILNAME Clay
SOILID 9
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.103737
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.343000
SOILSGSSHAWILTPT 0.254000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.103737
SOILDESC2 
SOILNAME Bedrock
SOILID 10
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.954488
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.319000
SOILSGSSHAWILTPT 0.256000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.954488
SOILDESC2 
SOILNAME Silty clay
SOILID 11
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.112378
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.296000
SOILSGSSHAWILTPT 0.156000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.112378
SOILDESC2 
SOILNAME Bedrock
SOILID 12
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 7.492632
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.257000
SOILSGSSHAWILTPT 0.125000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 7.492632
SOILDESC2 
SOILNAME Silt loam
SOILID 13
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.154620
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.304000
SOILSGSSHAWILTPT 0.169000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.154620
SOILDESC2 
SOILNAME Silty clay loam
SOILID 14
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.947102
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.351000
SOILSGSSHAWILTPT 0.294000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.947102
SOILDESC2 
SOILNAME Silty clay
SOILID 15
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.372380
SOILSGSSHAINITMOIST 0.250000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.252000
SOILSGSSHAWILTPT 0.094000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.372380
SOILDESC2 
SOILNAME Silty clay loam
SOILID 16
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.170376
SOILSGSSHAINITMOIST 0.110000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.340000
SOILSGSSHAWILTPT 0.305000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.170376
SOILDESC2 
SOILNAME Silty clay
SOILID 17
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 2.394638
SOILSGSSHAINITMOIST 0.100000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.321000
SOILSGSSHAWILTPT 0.305000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 2.394638
SOILDESC2 
SOILNAME Silty clay
SOILID 18
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.954488
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.312000
SOILSGSSHAWILTPT 0.241000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.954488
SOILDESC2 
SOILNAME Cobbly silty clay
SOILID 19
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 33.120000
SOILSGSSHAINITMOIST 0.060000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.066000
SOILSGSSHAWILTPT 0.015000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 33.120000
SOILDESC2 
SOILNAME Sand
SOILID 20
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.079200
SOILSGSSHAINITMOIST 0.000000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.000000
SOILSGSSHAWILTPT 0.000000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.079200
SOILDESC2 
SOILNAME Bedrock
SOILID 21
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.558020
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.283000
SOILSGSSHAWILTPT 0.164000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.558020
SOILDESC2 
SOILNAME Bedrock
SOILID 22
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.493916
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.416000
SOILSGSSHAWILTPT 0.299000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.493916
SOILDESC2 
SOILNAME Clay
SOILID 23
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 14.220000
SOILSGSSHAINITMOIST 0.140000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.257000
SOILSGSSHAWILTPT 0.100000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 14.220000
SOILDESC2 
SOILNAME Cobbly clay loam
SOILID 24
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 33.120000
SOILSGSSHAINITMOIST 0.040000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.033000
SOILSGSSHAWILTPT 0.003000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 33.120000
SOILDESC2 
SOILNAME Coarse sand
SOILID 25
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 2.781812
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.333000
SOILSGSSHAWILTPT 0.244000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 2.781812
SOILDESC2 
SOILNAME Mucky silt loam
